# Configuraci贸n de PostgreSQL
POSTGRES_DB=fpc
POSTGRES_USER=su
POSTGRES_PASSWORD=securepass

# Configuraci贸n de la aplicaci贸n (Spring Boot)
SPRING_DATASOURCE_URL=jdbc:postgresql://fpc.c4ra8i8ye2np.us-east-1.rds.amazonaws.com:5432/fpc
SPRING_DATASOURCE_USERNAME=su
SPRING_DATASOURCE_PASSWORD=securepass
JWT_SECRET=holacomoestasbienyustedbientambienahbuenosiyquehacesnadaytunada


# Configuraci贸n de Flyway
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# Cloudinary
CLOUDINARY_CLOUD_NAME=djqsfvyae
CLOUDINARY_API_KEY=852511488578879
CLOUDINARY_API_SECRET=JIgj5Bo8W3ROwqhPk2p0pxiOxoY